{
  "name": "la-voglia",
  "type": "module",
  "version": "1.0.0",
  "description": "La Voglia - Pub Birreria Vercelli. Astro + React + TypeScript + Supabase.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.3",
    "@supabase/supabase-js": "^2.45.4",
    "astro": "^4.16.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
